# \uFFFD\uFFFD\uFFFD\uFFFDSpringBoot\uFFFD\uFFFDdebug.
debug=true
server.port=8080
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0735\uFFFDProperties\uFFFD\u0863
