# IDEA

./: .gitignore  HELP.md  pom.xml
guigu/: HELP.md  pom.xml
mybatis_plus_datasource/: HELP.md  pom.xml
mybatis_plus_demo/: HELP.md  pom.xml
platform/: ReadMe.md  pom.xml
platform/platform-common/: pom.xml
platform/platform-common/src/main/java/com/xuyj/plateform/common/config/: SwaggerConfig.java
platform/platform-common/src/main/java/com/xuyj/plateform/common/entity/: ApiException.java  BaseRequest.java  ResultCode.java  ResultMessage.java
platform/platform-common/src/main/java/com/xuyj/platform/common/config/: MyCacheConfig.java  MyMetaObjectHandler.java  SwaggerConfig.java
platform/platform-common/src/main/java/com/xuyj/platform/common/entity/: ApiException.java  BaseRequest.java  ResultCode.java  ResultMessage.java
platform/platform-common/src/main/java/com/xuyj/platform/common/utils/: GsonUtils.java  ListPageUtil.java
platform/platform-db/: pom.xml
platform/platform-db/src/main/java/com/xuyj/platform/db/: dbApplicaton.java
platform/platform-db/src/main/java/com/xuyj/platform/db/entity/: BaseEntity.java  Department.java  Employee.java  Smpermission.java  Smroleinfo.java  Smrolepermmap.java  Smuserinfo.java  Smuserrolemap.java  SysLogEntity.java  Sysparam.java  Sysunitinfo.java
platform/platform-db/src/main/java/com/xuyj/platform/db/enums/: SysParamEnum.java
platform/platform-db/src/main/java/com/xuyj/platform/db/mapper/: BaseDao.java  DepartmentMapper.java  EmployeeMapper.java
platform/platform-db/src/main/resources/: application.yml
platform/platform-db/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
platform/platform-db/src/test/java/com/xuyj/platform/db/mapper/: EmployeeMapperTest.java
platform/platform-db/src/test/java/com/xuyj/platform/db/testmapper/: EmployeeMapperTest.java
platform/platform-manage-api/: pom.xml
platform/platform-manage-api/src/main/java/com/xuyj/platform/manage/api/: apiApplication.java
platform/platform-manage-api/src/main/java/com/xuyj/platform/manage/api/config/: SwaggerConfig.java
platform/platform-manage-api/src/main/java/com/xuyj/platform/manage/api/controller/: BaseController.java  DepartmentController.java  DepartmentService.java  SysparamController.java  TestBase.java
platform/platform-manage-api/src/main/java/com/xuyj/platform/manage/api/entity/: DepListParam.java  PageResult.java
platform/platform-manage-api/src/main/resources/: application.yml
platform/platform-server/: pom.xml
platform/platform-server/src/main/java/com/xuyj/platform/aspect/: LogDBAspect.java  SysLog.java
platform/platform-server/src/main/java/com/xuyj/platform/cache/: SysparamCache.java
platform/platform-server/src/main/java/com/xuyj/platform/service/: BaseServiceCache.java  DepartmentService.java  EmployeeService.java  SmpermissionService.java  SmroleinfoService.java  SmrolepermmapService.java  SmuserinfoService.java  SmuserrolemapService.java  SysLogEntityService.java  SysparamService.java  SysunitinfoService.java  serverApplication.java
platform/platform-server/src/main/java/com/xuyj/platform/service/cache/: DepartmentServiceCache.java
platform/platform-server/src/main/java/com/xuyj/platform/service/config/: MyCacheConfig.java
platform/platform-server/src/main/java/com/xuyj/platform/service/entity/: DepartmentListParam.java  KeyValue.java  PageBaseParam.java  PageRequest.java  PageResult.java
platform/platform-server/src/main/java/com/xuyj/platform/service/entityDTO/request/Sysparam/: SysparamAddDto.java  SysparamEditDto.java  SysparamPageDto.java
platform/platform-server/src/main/java/com/xuyj/platform/service/entityDTO/response/Sysparam/: SysparamDto.java
platform/platform-server/src/main/java/com/xuyj/platform/service/impl/: BaseServiceCacheImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  SmpermissionServiceImpl.java  SmroleinfoServiceImpl.java  SmrolepermmapServiceImpl.java  SmuserinfoServiceImpl.java  SmuserrolemapServiceImpl.java  SysLogEntityServiceImpl.java  SysparamServiceImpl.java  SysunitinfoServiceImpl.java
platform/platform-server/src/main/resources/: application.yml
platform/platform-server/src/test/java/com/xuyj/platform/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  SysparamServiceTest.java  serverApplication.java
spring-boot-05-web-restfulcrud/: pom.xml
spring-boot-06-data-jdbc/: HELP.md  pom.xml
spring-boot-06-data-mybatis/: HELP.md  pom.xml
spring-boot-06-data-mybatis/src/main/java/com/atguigu/springboot/: SpringBoot06DataMybatisApplication.java
spring-boot-06-data-mybatis/src/main/java/com/atguigu/springboot/bean/: Department.java  Employee.java
spring-boot-06-data-mybatis/src/main/java/com/atguigu/springboot/config/: DruidConfig.java  MyBatisConfig.java
spring-boot-06-data-mybatis/src/main/java/com/atguigu/springboot/controller/: DeptController.java
spring-boot-06-data-mybatis/src/main/java/com/atguigu/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-boot-06-data-mybatis/src/main/resources/: application.yml  schema-all.sql
spring-boot-06-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spring-boot-06-data-mybatis/src/test/java/com/atguigu/springboot/: SpringBoot06DataMybatisApplicationTests.java
spring-boot-07-data-jdbc/: HELP.md  pom.xml
spring-boot-main/: module_spring-boot-main.xml  pom.xml  readme.md  spring-boot-main.properties  (+1 more)
spring-boot-main/controller/: module_controller.xml  pom.xml
spring-boot-main/controller/src/main/java/com/xuyj/main/: SbApplication.java
spring-boot-main/controller/src/main/java/com/xuyj/main/controller/: UserController.java
spring-boot-main/controller/src/main/java/com/xuyj/main/controller/com/xuyj/main/: SbApplication.java
spring-boot-main/controller/src/main/java/com/xuyj/main/swagger/: SwaggerConfig.java
spring-boot-main/controller/src/main/resources/: application.yml
spring-boot-main/service/: module_service.xml  pom.xml
spring-boot-main/service/src/main/java/com/xuyj/main/service/impl/: UserServiceImpl.java
(+331 files in other folders)
