#\u53EF\u4EE5\u6307\u5B9A\u8D44\u6E90\u6587\u4EF6\u5939\u4F4D\u7F6E\u3002
#spring.web.resources.static-locations=classpath:/hello/;classpath:/atguigu/
server.port=8081
server.servlet.context-path=/crud
# \u7F13\u5B58
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login