logging.level.com.atguigu=trace
spring.profiles.active=dev
# logging.file.name=g:/springboot.log
# \uFFFD\u06B5\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\u0335\u0138\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\u00B4\uFFFD\uFFFD\uFFFDspring\uFFFD\u013C\uFFFD\uFFFD\u043A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDlog\uFFFD\u013C\uFFFD\uFFFD\u0423\uFFFD\u02B9\uFFFD\uFFFDspring.log\uFFFD\uFFFD\u03AA\u012C\uFFFD\uFFFD\uFFFD\u013C\uFFFD
logging.file.path=/spring/log
# \uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u0138\uFFFD\u02BD\uFFFD\uFFFD
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u05B8\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u0138\uFFFD\u02BD\uFFFD\uFFFD
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n