path.variable.kotlin_bundled=D\:\\ideaIU-2019.1.4.win\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\openx\\.m2\\repository
jdk.home.1.8=D\:/JDK/JDK1.8X64
javac2.instrumentation.includeJavaRuntime=false